<#@ template Debug="True" inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" #>
<#@ VSPackageDesigner processor="VSPackageDesignerDirectiveProcessor" requires="fileName='..\TrimLineEnds.vspackage'" #>
<#@ output extension=".cs" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace <#= this.Root.CommandTable.SafeProjectName #>
{
    static class GuidList
    {
        public const string guid<#= this.Root.CommandTable.SafeProjectName #>PkgString = "<#= this.Root.CommandTable.PackageGuid.ToString() #>";
        public const string guidCommandSetString = "<#= this.Root.CommandTable.CommandSetGuid.ToString()#>";

        public static readonly Guid guid<#= this.Root.CommandTable.SafeProjectName #>CmdSet = new Guid(guidCommandSetString);
    };
}
