<?xml version="1.0" encoding="utf-8"?>
<root xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="a1688f1c-21b0-42cb-a381-a799a95ebd65" xmlns="http://schemas.microsoft.com/dsltools/VSPackageDesigner">
  <commandTable>
    <rootHasCommandTable Id="370b7457-7f7a-42ab-8795-8e2faa714cc6">
      <commandTable Id="aaa38cc5-e9e3-498d-a18a-40b5fdda0246" packageGuid="a1688f1c-21b0-42cb-a381-a799a95ebd65" commandSetGuid="370b7457-7f7a-42ab-8795-8e2faa714cc6" safeProjectName="TrimLineEnds" counter="1" imagesGuid="aaa38cc5-e9e3-498d-a18a-40b5fdda0246">
        <groups>
          <externalGroup Id="76c4e1a2-81ff-4bb6-8009-2b8dbfaddfa7" name="Edit Menu [Command Well]" idNumeric="8" parentData="guidSHLMainMenu,IDG_VS_EDIT_COMMANDWELL,Group">
            <buttons>
              <groupBaseReferencesButtons Id="fde970ec-096c-464c-968d-e57011c0f1db">
                <buttonMoniker Id="58d89680-d4b0-4a69-a685-e29ad7aa6b93" />
              </groupBaseReferencesButtons>
            </buttons>
          </externalGroup>
        </groups>
        <buttons>
          <commandTableHasButtons Id="bfabc73a-30fc-4535-90bd-9a738384b067">
            <button Id="58d89680-d4b0-4a69-a685-e29ad7aa6b93" name="TrimLineEnds" idNumeric="3" buttonText="Trim line ends" menuText="Trim line ends" commandName="cmdidTrimLineEnds" toolTipText="Trim line ends" mod1="0" mod2="0" visibilityConstraints="TextEditor" commandFlags="0" />
          </commandTableHasButtons>
        </buttons>
      </commandTable>
    </rootHasCommandTable>
  </commandTable>
  <userInterface>
    <rootHasUserInterface Id="5b6d1bb6-c7e4-4ec8-8f18-df5f504df34d">
      <userInterface Id="583fec13-d940-4f8d-b90b-029cba1b617a" />
    </rootHasUserInterface>
  </userInterface>
</root>